# spring-boot-react

./: .gitignore  README.md  pom.xml
aws-elsaticbeanstalk/: docker-compose.yml
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.js  Notification.js  StudentDrawerForm.js  client.js
src/main/java/org/deneb/springbootreact/: Application.java
src/main/java/org/deneb/springbootreact/student/: Gender.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/org/deneb/springbootreact/student/exception/: BadRequestException.java  StudentNotFoundException.java
src/main/resources/: application.properties
src/main/resources/sql/: mock-data.sql
src/test/java/org/deneb/springbootreact/: SampleTest.java  SpringBootReactApplicationTests.java
src/test/java/org/deneb/springbootreact/integration/: StudentIntegrationTest.java
src/test/java/org/deneb/springbootreact/student/: StudentRepositoryTest.java  StudentServiceTest.java
src/test/resources/: application-it.properties
